<html>    

  <head>
      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

          body {
            background-color: #c62d2e; /* place comments between these markers */
          }

          p.style1 {

            position: absolute;
            top: 150px;
            right: 0;
            width: 900px;
            height: 600px;
            border: 0px solid #73AD21;
            color: white;

          }

          p.style2 {

            position: absolute;
            top: 650px;
            right: 0;
            width: 900px;
            height: 600px;
            border: 0px solid #73AD21;
            color: white;

          }

          .corners {
            border-radius: 25px;
            padding: 20px; 
            width: 450px;
            height: 450px;  
            float:right
            margin-left:10px;
            margin-top:10px;
            margin-bottom: :10px;
            margin-right: 10px;

          }

          h1.option1 {
            border: 3px solid white;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }
           
      </style>  
       
   </head>
   
    <body>

        <h1 class = "option1"> Welcome to my SDG page! </h1>

        <table>

          <!-- ROW 1 ------------------------------------------------------------------>
          <tr> <!-- This creates one single row that will contain two pieces of data -->

              <!-- Here is where we load one piece of data -->
      
              <td><img class = "corners" src="poverty.jpg"></td>

              <!-- Here is where we load another piece of data -->
              <td><p class="style1">
                Poverty and Education work off each other. Without education, you're likely to not have a great job, which in turn may lead back to poverty. And to get education, you need to have the money. Especially since is most developing countries, education costs money. 

              </p>
              </td>

          </tr>

          <!-- ROW 2 ------------------------------------------------------------------>
          <tr> <!-- This creates one single row that will contain two pieces of data -->


              <!-- Here is where we load one piece of data -->
      
              <td><img class = "corners" src="education.jpg"></td>

              <!-- Here is where we load another piece of data -->
              <td>

              

              </td>

          </tr>

      </table>

    </body>

</html>