<html>    

  <head>
      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

          body {
            background-color: #D30007; /* place comments between these markers */
          }

          p.style1 {

            position: absolute;
            top: 150px;
            right: 0;
            width: 900px;
            height: 600px;
            border: 0px solid #73AD21;
            color: white;

          }

          p.style2 {

            position: absolute;
            top: 650px;
            right: 0;
            width: 900px;
            height: 600px;
            border: 0px solid #73AD21;
            color: white;

          }

          .corners {
            border-radius: 25px;
            padding: 20px; 
            width: 450px;
            height: 450px;  
            float:right
            margin-left:10px;
            margin-top:10px;
            margin-bottom: :10px;
            margin-right: 10px;

          }

          h1.option1 {
            border: 3px solid white;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }
           
      </style>  
       
   </head>
   
    <body>

        <h1 class = "option1"> Education </h1>

        <table>

          <!-- ROW 1 ------------------------------------------------------------------>
          <tr> <!-- This creates one single row that will contain two pieces of data -->
  
              <!-- Here is where we load one piece of data -->
      
              <td><img class = "corners" src="education.jpg"></td>

              <!-- Here is where we load another piece of data -->
              <td><p class="style1">

              Education is a very important thing to have in the modern world. With education, you can get a well-paying job, provide for your family, and live a comfortable retirement. But without education, you're less likely to get a well-paying job, and in turn, less likely to be able to do all the things mentioned above.

               unfortunately, in most developing countries, education is somewhat scarce. For example, in most developing countries, public school is not free. some other examples:
          <ul>
                <li>67 million children of primary school age are denied the right to education
               <li>around 115 million primary school age children are not enrolled in school
               <li>more than 226 children do not attend secondary school
             </ul>
             </p>

              </td>


          </tr>

        

      </table>

    </body>

</html>